== Slim::Template.new('evtSrc/FR/var.slim').render
doctype strict
html
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title HTML-Template
    link rel="stylesheet" type="text/css" href="index.css" media="all"
    / link href="index.scss"
  body
    #evtFirst_Link.centralEvent
      a.btnCata href="" target="_blank"
        img.bt-cata src="cat.png" alt=""
        label.lab-cat
          | je feuillette
          br
          | mon catalogue !
          br
          b style="color: #fff" Cliquez ici
      
      span Voir toutes les nouveautés
      / pk
      .centerPk
        ul
          - for i in (1..3) do
            - link = $objso["urlb"]+$objso["url"]["pk#{i}"]+$objso["lib_url"]["pk#{i}"]+"/"+$objso["ref"]["pk#{i}"]+".html"
            - ggal = $ggstart+"'pk#{i}_"+$objso["ref"]["pk#{i}"]+"', "+$ggend
            li class="pck#{i}"
              a href==(link) onclick==(ggal)
                img src="pk#{i}.jpg" alt==($objso["lib"]["pk#{i}"])


      / a.btn href="https://www.latelierdelucie.fr/cat/fr/ECatalog.htm"
      /   / onclick==$goo[0]+$date+$goo[1]
      /   img src="cat.png" alt=""

    script src="app_zl-ec-al.js" type="text/javascript"