-lib = [["Kit coussin point noué", ""], ["Kit créatif perles 5 étoiles", ""], ["Papier cadeau", "Etoiles rouge/vert"]]
== Slim::Template.new('evtSrc/FR/var.slim').render
doctype strict
html
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title HTML-Template
    link rel="stylesheet" type="text/css" href="index.css" media="all"
    / link href="index.scss"
  body
    #evtFirst_Link.centralEvent
      #globalLink
        .bottomfade
      img.bg_fg src="bg_fg.png" alt=""
      a.btnCata href==($objso["cat_link"]) target="_blank"
        img.bt-cata src="cat.png" alt=""
        label.lab-cat
          | je feuillette
          br
          | mon catalogue !
          br
          b Cliquez ici
      
      a.btnRay href==($objso["urlb"]+$rayEvt)
        | Voir toutes les nouveautés
      / pk
      .centerPk
        ul
          - for i in (1..3) do
            - link = $objso["urlb"]+$objso["url"]["pk#{i}"]+$objso["lib_url"]["pk#{i}"]+"/"+$objso["ref"]["pk#{i}"]+".html"
            - ggal = $ggstart+"'pk#{i}_"+$objso["ref"]["pk#{i}"]+"', "+$ggend
            li class="pck#{i}"
              p
                -if $objso["lib"]["pk#{i}"][1] == ""
                  span == $objso["lib"]["pk#{i}"][0]
                -else
                  span == $objso["lib"]["pk#{i}"][0]
                  span == $objso["lib"]["pk#{i}"][1]
              
              / price
              span.evt-price == $objso["price"]["pk#{i}"] + "€"

              a href==(link) onclick==(ggal)
                img src="pk#{i}.jpg" alt=""

    script src="app_zl-ec-al.js" type="text/javascript"